# APP ID
NEXT_PUBLIC_APP_ID=https://cloud.dify.ai/app/8b73b61f-c964-4884-bc1a-727a02ec54c5/workflow
# APP API key
NEXT_PUBLIC_APP_KEY=app-4D0dxgEr9oa9NKh6FXwqeVhz
# API url prefix
NEXT_PUBLIC_API_URL=https://api.dify.ai/v1